
[     UTC     ] Logs for peloton-yoga-lookup-bmuog4qbtuuocfgoqp3ted.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[20:13:14] 🖥 Provisioning machine...
[20:13:14] 🎛 Preparing system...
[20:13:14] ⛓ Spinning up manager process...
[20:13:13] 🚀 Starting up repository: 'peloton-yoga-lookup', branch: 'main', main module: 'app.py'
[20:13:13] 🐙 Cloning repository...
[20:13:14] 🐙 Cloning into '/mount/src/peloton-yoga-lookup'...

[20:13:14] 🐙 Cloned repository!
[20:13:14] 🐙 Pulling code changes from Github...
[20:13:14] 📦 Processing dependencies...
Check if streamlit is installed
cat: /mount/admin/install_path: No such file or directory

──────────────────────────────── Installing Streamlit ──────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 42 packages in 531ms
Prepared 42 packages in 1.62s
Installed 42 packages in 97ms
 + altair==6.1.0
 + anyio==4.13.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.5.20
 + [2026-06-04 20:13:17.252660] charset-normalizer==3.4.7
 + click==8.4.1
 + gitdb==4.0.12
 [2026-06-04 20:13:17.252907] + gitpython==3.1.50
 + h11==0.16.0
 + httptools==0.8.0
 + idna==3.18
 + itsdangerous==2.2.0
 + jinja2==[2026-06-04 20:13:17.253289] 3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.22.0[2026-06-04 20:13:17.253588] 
 + numpy==2.4.6
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0[2026-06-04 20:13:17.253849] 
 + protobuf==7.35.0
 + pyarrow==24.0.0
 + pydeck==0.9.2
 + [2026-06-04 20:13:17.254056] python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.5.1
 + six==1.17.0[2026-06-04 20:13:17.254275] 
 + smmap==5.0.3
 + starlette==1.2.1
 + streamlit==1.58.0
 + tenacity==[2026-06-04 20:13:17.254453] 9.1.4
 + toml==0.10.2
 + typing-extensions==4.15.0
 + urllib3==2.7.0
 + uvicorn[2026-06-04 20:13:17.254606] ==0.49.0
 + watchdog==6.0.0
 + websockets==16.0

────────────────────────────────────────────────────────────────────────────────────────

[20:13:18] 📦 Processed dependencies!
cat: /mount/admin/install_path: No such file or directory
2026-06-04 20:13:20.781 Uvicorn server started on 0.0.0.0:8501



2026-06-04 20:13:27.188 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 14, in <module>
    mask = df[search_cols].astype(str).apply(
        lambda row: search.lower() in " ".join(row).lower(),
        axis=1
    )
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 15, in <lambda>
    lambda row: search.lower() in " ".join(row).lower(),
                                  ~~~~~~~~^^^^^
TypeError: sequence item 4: expected str instance, float found
2026-06-04 20:13:27.616 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 14, in <module>
    mask = df[search_cols].astype(str).apply(
        lambda row: search.lower() in " ".join(row).lower(),
        axis=1
    )
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 15, in <lambda>
    lambda row: search.lower() in " ".join(row).lower(),
                                  ~~~~~~~~^^^^^
TypeError: sequence item 4: expected str instance, float found
2026-06-04 20:13:30.211 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 14, in <module>
    mask = df[search_cols].astype(str).apply(
        lambda row: search.lower() in " ".join(row).lower(),
        axis=1
    )
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 15, in <lambda>
    lambda row: search.lower() in " ".join(row).lower(),
                                  ~~~~~~~~^^^^^
TypeError: sequence item 4: expected str instance, float found
[20:17:48] 🐙 Pulling code changes from Github...
2026-06-04 20:17:49.234 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 36, in <module>
    results = df[mask]
                 ^^^^
NameError: name 'mask' is not defined
[20:17:49] 📦 Processing dependencies...
[20:17:49] 📦 Processed dependencies!
[20:17:51] 🔄 Updated app!
[20:23:16] 🐙 Pulling code changes from Github...
2026-06-04 20:23:17.063 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 37, in <module>
    results = df[mask]
                 ^^^^
NameError: name 'mask' is not defined
[20:23:17] 📦 Processing dependencies...
[20:23:17] 📦 Processed dependencies!
[20:23:19] 🔄 Updated app!
2026-06-04 20:23:26.907 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 37, in <module>
    results = df[mask]
                 ^^^^
NameError: name 'mask' is not defined
2026-06-04 20:23:35.979 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/peloton-yoga-lookup/app.py", line 37, in <module>
    results = df[mask]
                 ^^^^
NameError: name 'mask' is not defined